# WebShopApp

./: WebShopApp.sln
WebShopApp/: Program.cs  WebShopApp.csproj  appsettings.json
WebShopApp.Core/: WebShopApp.Core.csproj
WebShopApp.Core/Contracts/: IOrderService.cs  IProductService.cs
WebShopApp.Core/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticService.cs  StatisticsService.cs
WebShopApp.Infrastructure/Data/: ApplicationDbContext.cs
WebShopApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
WebShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopApp/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  StatisticController.cs  StatisticsController.cs
WebShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShopApp/Models/Product/: ProductCreateVM.cs  ProductDetailsVM.cs  ProductIndexVM.cs
WebShopApp/Models/Statistic/: StatisticVM.cs
WebShopApp/Properties/: launchSettings.json
WebShopApp/Views/Client/: Index.cshtml  Success.cshtml
WebShopApp/Views/Order/: Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShopApp/Views/Shared/: _Layout.cshtml
WebShopApp/Views/Statistic/: Index.cshtml
